Date: 2021-08-03

Model: CNN2D images

Training time elapsed: 816.1225341590007

Comments: ['smiley-fronwy, n = 20, sigma0 = 0.5, delta g = 0.5.']

### Model settings
Compile Parameters: {'loss': 'binary_crossentropy', 'optimizer': 'Adam', 'metrics': ['accuracy'], 'loss_weights': None, 'sample_weight_mode': None, 'weighted_metrics': None, 'target_tensors': None}
#Callbacks Parameters
Early Stopping: {'monitor': 'val_loss', 'patience': 16, 'min_delta': 0.0001, 'verbose': 1, 'mode': 'auto', 'baseline': None, 'restore_best_weights': False}
Reduce LR on Plateau: {'monitor': 'val_loss', 'factor': 0.1, 'patience': 10, 'verbose': 1, 'mode': 'min', 'min_delta': 0.0001, 'cooldown': 0, 'min_lr': 0}

### Validation settings
Validation Split Parameters: {'test_size': 0.2, 'random_state': 42, 'shuffle': True}

### Images settings
Images Parameters: {'n_cols': 20, 'n_rows': 40, 'up_bound': 2.5, 'low_bound': 2.5, 'thr': 0.001, 'vary_threshold': False}